div{
	margin:10px;
}
#div{
	margin: 10px;
}
.bordered{
	border-top:1px dotted black;
	border-bottom:2px solid black;
}
#menu a{
	color:#111;
	.bordered;
}
.post a{
	color:red;
	.bordered;
}
span{
	#div;
}