.border-radius(@radius:5px){
	border:1px solid black;
	border-radius:@radius;
	-moz-border-radius:@radius;
	-webkit-border-radius:@radius;
}
#header{
	.border-radius(4px);	
	width:150px;
	height:150px;
	margin:10px;
}
.button{
	.border-radius(3px);
	width:100px;
	height:20px;
}