.box-shadow(@x: 0, @y: 0, @blur: 1px, @color: #000){
	box-shadow:@arguments;
	-moz-box-shadow:@arguments;
	-webkit-box-shadow:@arguments;
}
.box{
	width:200px;
	height:200px;
	background-color:#66bbcc;
	.box-shadow(2px, 5px, 2px, #77ccdd);
}